{"version": 2, "width": 107, "height": 38, "timestamp": 1759229215, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022676, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-50\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[8.486296, "o", "\u001b[7mgendiff --format json /home/igor/files/file1.json /home/igor/files/file\u001b[27m\u001b[7m2\u001b[27m\u001b[7m.json\u001b[27m"]
[9.509325, "o", "\u001b[A\r\u001b]0;igor@ubuntuvm1: ~/python-project-50\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ gendiff --format json /home/igor/files/file1.json /home/igor/files/file2.json"]
[9.512354, "o", "\r\n\u001b[?2004l\r"]
[9.567437, "o", "------------- go to json format"]
[9.567874, "o", "\r\n{"]
[9.568062, "o", "\r\n"]
[9.568189, "o", "\"common\": {"]
[9.56833, "o", "\r\n  \"status\": \"nonchanged\",\r\n  \"value\": {\r\n    \"follow\": {\r\n      \"status\": \"added\",\r\n      \"value\": false\r\n      },\r\n    \"setting1\": {\r\n      \"status\": \"nonchanged\",\r\n      \"value\": \"Value 1\""]
[9.568517, "o", "\r\n      },\r\n    \"setting2\": {\r\n      \"status\": \"deleted\",\r\n      \"value\": 200\r\n      },\r\n    \"setting3\": {\r\n      \"status\": \"changed\",\r\n      \"value\": true,\r\n      \"new_value\": null\r\n      },\r\n    \"setting4\": {\r\n      \"status\": \"added\",\r\n      \"value\": \"blah blah\"\r\n      },\r\n    \"setting5\": {\r\n"]
[9.56871, "o", "      \"status\": \"added\",\r\n      \"value\": {\r\n        \"key5\": {\r\n          \"status\": \"nonchanged\",\r\n          \"value\": \"value5\"\r\n          }\r\n        }\r\n      },\r\n    \"setting6\": {\r\n      \"status\": \"nonchanged\",\r\n      \"value\": {\r\n        \"doge\": {\r\n          \"status\": \"nonchanged\",\r\n          \"value\": {\r\n            \"wow\": {\r\n              \"status\": \"changed\",\r\n              \"value\": \"\",\r\n              \"new_value\": \"so much\"\r\n"]
[9.569465, "o", "              }\r\n            }\r\n          },\r\n        \"key\": {"]
[9.569494, "o", "\r\n          \"status\": \"nonchanged\",\r\n          \"value\": \"value\"\r\n          },\r\n        \"ops\": {\r\n          \"status\": \"added\",\r\n          \"value\": \"vops\"\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n\"group1\": {\r\n  \"status\": \"nonchanged\",\r\n  \"value\": {\r\n    \"baz\": {\r\n      \"status\": \"changed\",\r\n      \"value\": \"bas\",\r\n      \"new_value\": \"bars\"\r\n      },\r\n    \"foo\": {\r\n      \"status\": \"nonchanged\",\r\n      \"value\": \"bar\"\r\n      },\r\n    \"nest\": {\r\n      \"status\": \"changed\",\r\n      \"value\": {\r\n        \"key\": {\r\n          \"status\": \"nonchanged\",\r\n          \"value\": \"value\"\r\n          }\r\n        },\r\n      \"new_value\": \"str\"\r\n      }\r\n    }\r\n  },\r\n\"group2\": {\r\n  \"status\": \"deleted\",\r\n  \"value\": {\r\n    \"abc\": {\r\n      \"status\": \"nonchanged\",\r\n      \"value\": 12345\r\n      },\r\n    \"deep\": {\r\n      \"status\": \"nonchanged\",\r\n      \"value\": {\r\n        \"id\": {\r\n          \"status\": \"nonchanged\",\r\n          \"value\": 45\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n\"group3\": {\r\n  \"status\": \"added\",\r\n  \"value\": {\r\n    \"deep\": {\r"]
[9.569501, "o", "\n      \"status\": \"nonchanged\",\r\n      \"value\": {\r\n        \"id\": {\r\n          \"status\": \"nonchanged\",\r\n          \"value\": {\r\n            \"number\": {\r\n              \"status\": \"nonchanged\",\r\n              \"value\": 45\r\n              }\r\n            }\r\n          }\r\n        }\r\n      },\r\n    \"fee\": {\r\n      \"status\": \"nonchanged\",\r\n      \"value\": 100500\r\n      }\r\n    }\r\n  }\r\n}\r\n"]
[9.576438, "o", "\u001b[?2004h\u001b]0;igor@ubuntuvm1: ~/python-project-50\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[11.478023, "o", "\u001b[?2004l\r\r\n"]
[11.480302, "o", "exit"]
[11.48061, "o", "\r\n"]
