{"version": 2, "width": 183, "height": 24, "timestamp": 1758806545, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025266, "o", "\u001b[?2004h"]
[0.025734, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-50\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[10.873537, "o", "\u001b[7mgendiff /home/igor/files/file1.yaml /home/igor/files/file2.yaml\u001b[27m"]
[12.261297, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cgendiff /home/igor/files/file1.yaml /home/igor/files/file2.yaml"]
[12.261384, "o", "\r\n\u001b[?2004l\r"]
[12.317585, "o", "- follow: false"]
[12.318569, "o", "\r\n  host: hexlet.io\r\n- proxy: 123.234.53.22\r\n- timeout: 50\r\n+ timeout: 20\r\n+ verbose: true\r\n"]
[12.328681, "o", "\u001b[?2004h"]
[12.329368, "o", "\u001b]0;igor@ubuntuvm1: ~/python-project-50\u0007\u001b[01;32migor@ubuntuvm1\u001b[00m:\u001b[01;34m~/python-project-50\u001b[00m$ "]
[16.317424, "o", "\u001b[?2004l\r\r\n"]
[16.318488, "o", "exit\r\n"]
